Starting audit...
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:50: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:51: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:57: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:62: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:65: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:71: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:96:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:106: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:110:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:112: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:114: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:121:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:121:44: Parameter key should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:121:56: Parameter d should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:123: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:127:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:127:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:128: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:132: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:134: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:139:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:139:33: Parameter val should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:147:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:147:44: Parameter key should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:147:56: Parameter val should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:147:67: Parameter d should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:155:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:155:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:156: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:161: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:164: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:168:35: Parameter query should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:170: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:208:44: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:210: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:221: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:221:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:221:41: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:221:63: Parameter queue should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:238:43: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:243: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:41: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:63: Parameter i should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:70: Parameter pattern should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:244:86: Parameter queue should be final. [FinalParameters]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:249: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:251:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:251:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\recyle bin\MSIT\ads-2\m18\ADS-2Exam-3\TST.java:264: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 86 errors.
